body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #222;
}

.container {
    width: 800px;
    height: 500px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 100%;
    padding-right: 8px; /* Compensa a largura da barra */
    overflow: hidden; /* Oculta a barra inicialmente */
}

/* Quando o mouse entra, ativa a rolagem */
.container:hover .grid {
    overflow-y: auto;
}

/* Barra de rolagem personalizada */
.grid::-webkit-scrollbar {
    width: 8px; 
}

.grid::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5); /* TransparÃªncia de 50% */
    border-radius: 4px;
}

.grid::-webkit-scrollbar-track {
    background: transparent;
}

.item {
    width: 100%;
    height: 350px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
}
